<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8cF-Hu-1qN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of Checklists-->
        <scene sceneID="8ob-HH-vql">
            <objects>
                <tableViewController id="YZf-mK-V8N" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUi-Om-lhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" editingAccessoryType="disclosureIndicator" id="U4d-sB-WCe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4d-sB-WCe" id="Og6-l9-Acw">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56D-7K-Sl7">
                                            <rect key="frame" x="38" y="12" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-Nw-qRV">
                                            <rect key="frame" x="8" y="2" width="28" height="39"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="56D-7K-Sl7" firstAttribute="leading" secondItem="Og6-l9-Acw" secondAttribute="leadingMargin" constant="30" id="8xl-NW-wqF"/>
                                        <constraint firstAttribute="trailing" secondItem="56D-7K-Sl7" secondAttribute="trailing" id="VdX-GH-E34"/>
                                        <constraint firstItem="56D-7K-Sl7" firstAttribute="centerY" secondItem="Og6-l9-Acw" secondAttribute="centerY" id="eQw-ug-nZQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <segue destination="yik-SM-duo" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="1HV-0J-BQy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZf-mK-V8N" id="pSb-O5-zZY"/>
                            <outlet property="delegate" destination="YZf-mK-V8N" id="hRC-lY-jtk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklists" id="CbY-3J-O6T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g5c-jl-MBT">
                            <connections>
                                <segue destination="yik-SM-duo" kind="presentation" identifier="AddItem" id="Jir-M5-8yO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS0-mO-WkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="295"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="0lE-5f-R3N">
            <objects>
                <tableViewController id="Xgs-0a-f2s" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4PI-PT-XoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l8y-BE-2Kr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wpd-Dx-vFG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpd-Dx-vFG" id="LYV-xb-vZt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-G4-n0B">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="51N-MX-Rxn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Xgs-0a-f2s" eventType="editingDidEndOnExit" id="Ue7-m1-DbI"/>
                                                        <outlet property="delegate" destination="Xgs-0a-f2s" id="uax-Uj-Yd5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6RL-G4-n0B" secondAttribute="trailing" constant="8" id="9cC-ow-m2x"/>
                                                <constraint firstItem="6RL-G4-n0B" firstAttribute="top" secondItem="LYV-xb-vZt" secondAttribute="top" constant="8" id="CNE-5g-ftZ"/>
                                                <constraint firstItem="6RL-G4-n0B" firstAttribute="leading" secondItem="LYV-xb-vZt" secondAttribute="leading" constant="8" id="dAE-Np-lJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cbH-ye-ybg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YFQ-0l-nKL">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFQ-0l-nKL" id="tXX-Kn-N1w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-eN-5IL">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ora-JI-Pfz">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoq-eN-5IL" firstAttribute="top" secondItem="tXX-Kn-N1w" secondAttribute="top" constant="6" id="0h0-aS-zLN"/>
                                                <constraint firstAttribute="trailing" secondItem="eoq-eN-5IL" secondAttribute="trailing" constant="8" id="E5f-MX-bxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Ino-dj-NWe" detailTextLabel="kJf-2L-1ht" style="IBUITableViewCellStyleValue1" id="INO-gR-qut">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INO-gR-qut" id="XeC-rn-ZIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ino-dj-NWe">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJf-2L-1ht">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xgs-0a-f2s" id="6cu-an-N5Q"/>
                            <outlet property="delegate" destination="Xgs-0a-f2s" id="iYP-BZ-lUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="lqn-Ik-8lu">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="7of-6H-myH">
                            <connections>
                                <action selector="cancel" destination="Xgs-0a-f2s" id="eVn-q3-YIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="LYs-Za-RbZ">
                            <connections>
                                <action selector="done" destination="Xgs-0a-f2s" id="hIR-Th-3B2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="3f3-nZ-Tzc" id="P1E-W3-KJk"/>
                        <outlet property="datePickerCell" destination="6nf-jK-y8B" id="5kk-A3-fXA"/>
                        <outlet property="doneBarButton" destination="LYs-Za-RbZ" id="w5F-jY-jdR"/>
                        <outlet property="dueDateLabel" destination="kJf-2L-1ht" id="dzw-Wa-gSN"/>
                        <outlet property="shouldRemindSwitch" destination="eoq-eN-5IL" id="7b1-6H-2y2"/>
                        <outlet property="textField" destination="6RL-G4-n0B" id="zW7-ie-dRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzf-z2-3K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6nf-jK-y8B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nf-jK-y8B" id="nxK-1V-Jte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-nZ-Tzc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="491183714.68433702">
                                    <!--2016-07-25 23:55:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Xgs-0a-f2s" eventType="valueChanged" id="fKW-KI-t2w"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3f3-nZ-Tzc" firstAttribute="leading" secondItem="nxK-1V-Jte" secondAttribute="leading" id="PLk-y9-KXV"/>
                            <constraint firstAttribute="bottom" secondItem="3f3-nZ-Tzc" secondAttribute="bottom" id="rfE-oP-QEd"/>
                            <constraint firstItem="3f3-nZ-Tzc" firstAttribute="top" secondItem="nxK-1V-Jte" secondAttribute="top" id="uLK-hN-qQh"/>
                            <constraint firstAttribute="trailing" secondItem="3f3-nZ-Tzc" secondAttribute="trailing" id="ukh-Ar-fN9"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2459" y="295"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="kEP-fZ-iMm">
            <objects>
                <tableViewController id="dGM-dx-MhE" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vww-F4-Tbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="k8v-th-dhc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v0y-xY-Tu9">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0y-xY-Tu9" id="ass-OL-R2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-hp-eHP">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vdC-xL-hZd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="dGM-dx-MhE" eventType="editingDidEndOnExit" id="iQE-j8-nXz"/>
                                                        <outlet property="delegate" destination="dGM-dx-MhE" id="JeD-vu-Q7v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VbZ-hp-eHP" secondAttribute="trailing" constant="8" id="AyM-5t-EEO"/>
                                                <constraint firstItem="VbZ-hp-eHP" firstAttribute="top" secondItem="ass-OL-R2Z" secondAttribute="top" constant="7" id="iNd-G7-S48"/>
                                                <constraint firstItem="VbZ-hp-eHP" firstAttribute="leading" secondItem="ass-OL-R2Z" secondAttribute="leading" constant="8" id="tqd-Tx-ue3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8yf-F7-qFx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QcN-ZK-biN">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcN-ZK-biN" id="Qit-ca-eoj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-VZ-s4C">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="HOS-3f-UZQ"/>
                                                        <constraint firstAttribute="height" constant="36" id="pFX-WU-uxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saj-Wf-n9n">
                                                    <rect key="frame" x="8" y="4" width="131" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4H-VZ-s4C" firstAttribute="top" secondItem="Qit-ca-eoj" secondAttribute="top" constant="4" id="gz0-Ts-YVX"/>
                                                <constraint firstAttribute="trailing" secondItem="o4H-VZ-s4C" secondAttribute="trailing" constant="8" id="ocj-U9-Iby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oub-o4-5CO" kind="show" identifier="PickIcon" id="wlM-uG-q1R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dGM-dx-MhE" id="whB-HZ-Y7H"/>
                            <outlet property="delegate" destination="dGM-dx-MhE" id="J4y-bJ-CJm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="Xxq-fZ-1XY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JPH-xk-iLq">
                            <connections>
                                <action selector="cancel" destination="dGM-dx-MhE" id="Sa8-4B-DIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="YRc-Wb-P9d">
                            <connections>
                                <action selector="done" destination="dGM-dx-MhE" id="5Az-KN-TeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarbutton" destination="YRc-Wb-P9d" id="UB3-jx-MYI"/>
                        <outlet property="iconImageView" destination="o4H-VZ-s4C" id="Lhk-8s-GoK"/>
                        <outlet property="textField" destination="VbZ-hp-eHP" id="Z6s-rL-ier"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcF-c6-S8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1075"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="TQL-NC-E9h">
            <objects>
                <tableViewController id="oub-o4-5CO" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="68o-Rg-yGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="5Pi-bJ-mJW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pi-bJ-mJW" id="cMw-IO-9w7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oub-o4-5CO" id="Fqb-Vf-Frq"/>
                            <outlet property="delegate" destination="oub-o4-5CO" id="kG6-va-98I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Flj-ng-sQu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mG-5u-YqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RS-BC-1TC">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="QRf-1J-A2m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTV-bb-6Lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGM-dx-MhE" kind="relationship" relationship="rootViewController" id="dcH-Z0-3BR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w6-V0-ywS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1075"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="6fh-wB-UAd">
            <objects>
                <tableViewController id="3Wu-iF-QxC" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXQ-Ce-Wih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3Wu-iF-QxC" id="2DW-fe-sc8"/>
                            <outlet property="delegate" destination="3Wu-iF-QxC" id="yqr-1O-uff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="sMc-3g-zjX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pgy-8V-qdZ">
                            <connections>
                                <segue destination="QRf-1J-A2m" kind="presentation" identifier="AddChecklist" id="oUo-dX-eAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YZf-mK-V8N" kind="show" identifier="ShowChecklist" id="HSq-X6-PEv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtE-7D-4Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tC5-ZS-6ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cF-Hu-1qN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgC-Rw-OAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Wu-iF-QxC" kind="relationship" relationship="rootViewController" id="bGb-56-O9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cz-Ca-0LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kG0-pU-3ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yik-SM-duo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6p6-i8-hOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgs-0a-f2s" kind="relationship" relationship="rootViewController" id="37C-EH-TAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8m-Xa-Luu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jir-M5-8yO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
